<!DOCTYPE html>
<html>

<head>
    <title>GamesStudio - Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

    <style>
          body {
        background-color: #777777;
        }
    </style>

<div class="hamburger-icon" id="icon">
    <div class="icon-1" id="a"></div>
    <div class="icon-2" id="b"></div>
    <div class="icon-3" id="c"></div>
    <div class="clear"></div>
  </div>
  
  <nav id="nav">
     
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  
  </nav>
  
  <div class="dark-blue" id="blue"></div>

  <script  src="./script.js"></script>
</head>


<body>
    <section class="content">
        <h1>Our projects</h1>
        <img src="survival.png" alt="Survival-SS">
        <h2>Survival 3D game 2022</h2>
    </section>
    
</body>

</html>